<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 Canvas烟花动画DEMO演示</title>
  	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		html, body {  margin: 0;  padding: 0;  }
		body {  background: #FFFFFF;  color: #999;  font: 100%/18px helvetica, arial, sans-serif;  }

		a {  color: #2fa1d6;  font-weight: bold;  text-decoration: none;  }

		a:hover {  color: #fff;  }

		#canvas-container {
			background: #000 url(images/bg.jpg);height:960px;width:100%;/*margin: -200px 0 0 -300px; position: absolute;  left: 50%;  top: 50%;  z-index: 2;*/
		}

		canvas {  cursor: crosshair;  display: block;  position: relative;  z-index: 3;  }

		canvas:active {  cursor: crosshair;  }

		#skyline {
			background: url(images/skyline.png) repeat-x 50% 0;width: 100%;  height: 135px;position: absolute;bottom: 0;left: 0; z-index: 1;
		}

		#mountains1 {
			background: url(images/mountains1.png) repeat-x 40% 0;  bottom: 0;  height: 200px;  left: 0;  position: absolute;  width: 100%;  z-index: 1;
		}

		#mountains2 {
			background: url(images/mountains2.png) repeat-x 30% 0;  bottom: 0;  height: 250px;  left: 0;  position: absolute;  width: 100%;  z-index: 1;
		}

		#gui {
			right: 0;  position: fixed;  top: 0;  z-index: 3;
		}
	</style>
	<style>
		/*@import url(http://fonts.googleapis.com/css?family=Lato:900);*/
		*, *:before, *:after{box-sizing:border-box;}
		body{font-family: 'Lato', sans-serif;}
		div.foo{  width: 90%;  margin: 300px auto;  text-align: center;  }
		.letter{display:inline-block;font-weight:900;font-size:8em;margin:0.2em;position:relative;color:#00B4F1;transform-style:preserve-3d;perspective: 400;z-index:1;  }
		.letter:before, .letter:after{  position:absolute;  content: attr(data-letter);  transform-origin: top left;  top:0;  left:0;  }
		.letter, .letter:before, .letter:after{  transition: all 0.3s ease-in-out;  }
		.letter:before{
			color: #fff;text-shadow: -1px 0px 1px rgba(255,255,255,.8), 1px 0px 1px rgba(0,0,0,.8);z-index: 3;
			transform: rotateX(0deg) rotateY(-15deg) rotateZ(0deg);
		}
		.letter:after{ color: rgba(0,0,0,.11);z-index:2;transform: scale(1.08,1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg,1deg);  }
		.letter:hover:before{  color: #fafafa;transform: rotateX(0deg) rotateY(-40deg) rotateZ(0deg);  }
		.letter:hover:after{  transform: scale(1.08,1) rotateX(0deg) rotateY(40deg) rotateZ(0deg) skew(0deg,22deg);  }
	</style>
</head>
<body>
	<div id="cc">
		<div id="canvas-container">
			<div id="mountains2"></div>
			<div id="mountains1"></div>
			<div id="skyline"></div>
		</div>
		<div class="foo">
			<span class="letter" data-letter="W">W</span>
			<span class="letter" data-letter="E">E</span>
			<span class="letter" data-letter="L">L</span>
			<span class="letter" data-letter="C">C</span>
			<span class="letter" data-letter="O">O</span>
			<span class="letter" data-letter="M">M</span>
			<span class="letter" data-letter="E">E</span>
		</div>
	</div>
	  <script src='js/jquery.js'></script>
	  <script src="js/index.js"></script>
	<script type="text/javascript">
		$('#foo').css({'display':'none'});
		var m = 10;
		function tiaozhuan(){
			m--;
			if (m ==4){
				$('#canvas-container').fadeOut("slow");
				$('#foo').fadeIn("slow");
			}
			if(m == 0){
				window.location = 'homepage.html';
			}}
		tiaozhuan();
		setInterval(tiaozhuan,1000);
	</script>
</body>
</html>